# Node Exporter 获取指标的地址
NODE_EXPORTER_URL=http://localhost:9100/metrics

# Pushgateway 推送地址（包含 Job 和 Instance 标签）
PUSHGATEWAY_URL=http://your.pushgateway.ip:port/metrics/job/rk3588_thermal/instance/rk3588_node_1

# 推送间隔（秒）
PUSH_INTERVAL=1